<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="math-functions.component.css">
    <script type="text/javascript" src="math-functions.component.js"></script>
</head>

<body>
<h6>
    MATH FUNCTIONS COMPONENT
</h6>
<div class="err-div" id="errDiv"></div>
<input id="numberInput" type="text"/>
<button id="sqrButton">sqr</button>
<button id="sqrtButton">sqrt</button>
<button id="lnButton">ln</button>
<br>
<span >Result: </span>
<span id="resultSpan">
</span>

<script>
  const mathFunctionsComponent = new MathFunctionsComponent();
  mathFunctionsComponent.initComponent();
</script>
</body>
</html>

