<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="clock.component.css">
    <script type="text/javascript" src="clock.component.js"></script>
</head>

<body>
<h6>CLOCK COMPONENT</h6>
<canvas class="clock-canvas" id="clockCanvas"></canvas>
<script>
  const clockComponent = new ClockComponent();
  clockComponent.initComponent();
</script>
</body>
</html>