<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Clock, math funcs and symbol counter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="text/javascript" src="index.js"></script>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
<div class="container">
    <section class="sidebar">
        <ul class="sidebarUl" id="sidebarUl">
            <li class="sidebar-item" id="sidebarItemClockLi">Clock</li>
            <li class="sidebar-item" id="sidebarItemMathFunctionsLi">Math functions</li>
            <li class="sidebar-item" id="sidebarItemSymbolCounterLi">Symbol counter</li>
        </ul>
    </section>
    <section class="content">
        <iframe class="dynamic-content" id="contentSection" frameborder="0"></iframe>
    </section>
</div>

<script type="text/javascript">
  const indexComponent = new IndexComponent();
  indexComponent.initComponent();
</script>

</body>

</html>