<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="symbols-counter.component.css">
    <script type="text/javascript" src="symbols-counter.component.js"></script>
</head>

<body>
<h6>
    SYMBOLS COUNTER COMPONENT
</h6>
<div>Input string:</div>
<input id="strInput" type="text">
<br>
<div>Symbols for searching:</div>
<div class="error-div" id="errorDiv"></div>
<input id="symbolsInput" type="text" />
<br>
<button id="searchButton">Search symbols</button>
<br>
<span>Result: </span>
<span id="resultSpan"></span>
</body>
<script>
    const symbolsCounterComponent = new SymbolsCounterComponent();
    symbolsCounterComponent.initComponent();
</script>
</html>